In [38]:
import pandas as pd

In [39]:
doc =pd.read_csv('MyFoodRatings.csv')

In [40]:
doc.head()

,Name,Chicken,Mutton,Paneer,ChowMein,SpringRolls,Momo,Sushi,Ramen,Tempura
0,A,5,5,5,0,0,0,0,0,0
1,B,4,4,4,0,0,0,0,0,0
2,C,3,3,3,0,0,0,0,0,0
3,D,2,2,2,0,0,0,0,0,0
4,E,0,0,0,2,2,2,0,0,0

In [41]:
doc

,Name,Chicken,Mutton,Paneer,ChowMein,SpringRolls,Momo,Sushi,Ramen,Tempura
0,A,5,5,5,0,0,0,0,0,0
1,B,4,4,4,0,0,0,0,0,0
2,C,3,3,3,0,0,0,0,0,0
3,D,2,2,2,0,0,0,0,0,0
4,E,0,0,0,2,2,2,0,0,0
5,F,0,0,0,1,1,1,0,0,0
6,G,0,0,0,5,3,4,0,0,0
7,H,0,0,0,4,4,4,0,0,0
8,I,0,0,0,0,0,0,2,2,4
9,J,0,0,0,0,0,0,1,1,1
10,K,0,0,0,0,0,0,3,4,4
11,L,0,0,0,0,0,0,2,2,2

In [42]:
import numpy as np

In [43]:
doc =doc.drop('Name',axis=1)

In [44]:
doc

,Chicken,Mutton,Paneer,ChowMein,SpringRolls,Momo,Sushi,Ramen,Tempura
0,5,5,5,0,0,0,0,0,0
1,4,4,4,0,0,0,0,0,0
2,3,3,3,0,0,0,0,0,0
3,2,2,2,0,0,0,0,0,0
4,0,0,0,2,2,2,0,0,0
5,0,0,0,1,1,1,0,0,0
6,0,0,0,5,3,4,0,0,0
7,0,0,0,4,4,4,0,0,0
8,0,0,0,0,0,0,2,2,4
9,0,0,0,0,0,0,1,1,1
10,0,0,0,0,0,0,3,4,4
11,0,0,0,0,0,0,2,2,2

In [45]:
u, s, vt = np.linalg.svd(doc, full_matrices=True)

In [46]:
us = pd.DataFrame(u)

Question What are the sizes of the U and VT matrices respectively?

In [47]:
u.shape

(12, 12)

In [48]:
vts =pd.DataFrame(vt)

In [49]:
vts

,0,1,2,3,4,5,6,7,8
0,-0.577350,-0.577350,-0.577350,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.000000,0.000000,0.000000,-0.637875,-0.512261,-0.575068,0.000000,0.000000,0.000000
2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.476163,-0.557638,-0.679933
3,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.296110,0.626381,-0.721087
4,-0.000000,-0.000000,-0.000000,0.653030,-0.755593,-0.051282,0.000000,0.000000,0.000000
5,-0.000000,-0.000000,-0.000000,0.000000,0.000000,0.000000,0.828002,-0.544690,-0.133137
6,0.000000,0.000000,0.000000,-0.408248,-0.408248,0.816497,0.000000,0.000000,0.000000
7,0.816497,-0.408248,-0.408248,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
8,0.000000,-0.707107,0.707107,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [50]:
vt.shape

(9, 9)

Question All non-zero entries in the s matrix are the weights given to the different themes. What is the maximum weight?

In [51]:
max(s)

12.727922061357855

Question Look at the first three diagonal entries (themes) in the s matrix using 'np.diag(s[:3])'.

Assume that each of these represents a theme — Indian, Chinese, or Japanese food. Which theme do you think has been given the lowest weight?

In [52]:
np.diag(s[:3])

array([[12.72792206,  0.        ,  0.        ],
       [ 0.        , 10.57703788,  0.        ],
       [ 0.        ,  0.        ,  8.84826058]])

Question Print the first three rows of the matrix VT.Which row is about Chinese food?

Question In the first three rows of VT, look at the row corresponding to Japanese food. Which column has the highest value?

In [53]:
vts[:3]

,0,1,2,3,4,5,6,7,8
0,-0.57735,-0.57735,-0.57735,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.00000,0.00000,0.00000,-0.637875,-0.512261,-0.575068,0.000000,0.000000,0.000000
2,0.00000,0.00000,0.00000,0.000000,0.000000,0.000000,-0.476163,-0.557638,-0.679933

In [54]:
dd =pd.read_csv('FoodRatings_all_same_5.csv')

In [55]:
dd

,Name,Chicken,Mutton,Paneer,ChowMein,SpringRolls,Momo,Sushi,Ramen,Tempura
0,A,5,5,5,0,0,0,0,0,0
1,B,5,5,5,0,0,0,0,0,0
2,C,5,5,5,0,0,0,0,0,0
3,D,5,5,5,0,0,0,0,0,0
4,E,0,0,0,5,5,5,0,0,0
5,F,0,0,0,5,5,5,0,0,0
6,G,0,0,0,5,5,5,0,0,0
7,H,0,0,0,5,5,5,0,0,0
8,I,0,0,0,0,0,0,5,5,5
9,J,0,0,0,0,0,0,5,5,5
10,K,0,0,0,0,0,0,5,5,5
11,L,0,0,0,0,0,0,5,5,5

In [56]:
dd = dd.drop('Name',axis=1)

In [57]:
dd

,Chicken,Mutton,Paneer,ChowMein,SpringRolls,Momo,Sushi,Ramen,Tempura
0,5,5,5,0,0,0,0,0,0
1,5,5,5,0,0,0,0,0,0
2,5,5,5,0,0,0,0,0,0
3,5,5,5,0,0,0,0,0,0
4,0,0,0,5,5,5,0,0,0
5,0,0,0,5,5,5,0,0,0
6,0,0,0,5,5,5,0,0,0
7,0,0,0,5,5,5,0,0,0
8,0,0,0,0,0,0,5,5,5
9,0,0,0,0,0,0,5,5,5
10,0,0,0,0,0,0,5,5,5
11,0,0,0,0,0,0,5,5,5

In [58]:
Uss, sss, VTts= np.linalg.svd(dd, full_matrices=True)

Question As the name suggests, all the ratings for Indian food items by users A, B, C, and D are 5. Similarly, all the ratings for Chinese food items by E, F, G, and H are 5; and all the ratings for Japanese food items by I, J, K, and L are 5.

As the ratings for all the main food themes are the same, we expect SVD to give them the same weights. What is the weight assigned to each theme? (Explore s to find out the answer.)

In [60]:
np.diag(sss[:3])

array([[17.32050808,  0.        ,  0.        ],
       [ 0.        , 17.32050808,  0.        ],
       [ 0.        ,  0.        , 17.32050808]])

In [61]:
dds =pd.read_csv('FoodRatings_all_same_5_4_3.csv')

In [62]:
dds

,Name,Chicken,Mutton,Paneer,ChowMein,SpringRolls,Momo,Sushi,Ramen,Tempura
0,A,5,5,5,0,0,0,0,0,0
1,B,5,5,5,0,0,0,0,0,0
2,C,5,5,5,0,0,0,0,0,0
3,D,5,5,5,0,0,0,0,0,0
4,E,0,0,0,4,4,4,0,0,0
5,F,0,0,0,4,4,4,0,0,0
6,G,0,0,0,4,4,4,0,0,0
7,H,0,0,0,4,4,4,0,0,0
8,I,0,0,0,0,0,0,3,3,3
9,J,0,0,0,0,0,0,3,3,3
10,K,0,0,0,0,0,0,3,3,3
11,L,0,0,0,0,0,0,3,3,3

In [63]:
dds = dds.drop('Name',axis=1)

In [64]:
Usss, ssss, VTtss= np.linalg.svd(dds, full_matrices=True)

Question We expect the weights of the themes to be different this time.
What would be the lowest weight assigned to a theme (i.e. among the three themes: Indian, Chinese, and Japanese) by SVD?

In [65]:
np.diag(ssss[:3])

array([[17.32050808,  0.        ,  0.        ],
       [ 0.        , 13.85640646,  0.        ],
       [ 0.        ,  0.        , 10.39230485]])